plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.car.music.fix'
    compileSdk 33 // 安卓13编译版本

    defaultConfig {
        applicationId "com.car.music.fix"
        minSdk 33 // 仅适配嘟嘟梁山S3的安卓13
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 适配车机CPU架构（嘟嘟梁山S3主流是arm64-v8a）
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    // 解决车机编译兼容性问题
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false // 关闭资源压缩，避免车机兼容问题
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 忽略车机SDK缺失的警告
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // 安卓13核心依赖（替换找不到的嘟嘟SDK）
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // 车机任务栈/按键监听通用依赖
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
}
