plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.car.music.fix'
    compileSdk 33

    defaultConfig {
        applicationId "com.car.music.fix"
        minSdk 33 // 仅适配安卓13
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 嘟嘟梁山车机SDK（官方通用）
    implementation 'com.dudu:car-sdk:1.0.0'
}
